<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="12" Column="47" />
      <File FileName="src\GameResources.cs" Line="4" Column="26" />
      <File FileName="src\MenuController.cs" Line="16" Column="2" />
      <File FileName="src\Model\Direction.cs" Line="12" Column="31" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="13" Column="15" />
      <File FileName="src\GameState.cs" Line="7" Column="22" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="8" Column="7" />
      <File FileName="src\DiscoveryController.cs" Line="13" Column="39" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="14" Column="41" />
      <File FileName="src\Model\AttackResult.cs" Line="8" Column="22" />
      <File FileName="src\Model\ISeaGrid.cs" Line="14" Column="19" />
      <File FileName="src\Model\Player.cs" Line="14" Column="19" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="13" Column="19" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="13" Column="29" />
      <File FileName="src\Model\Ship.cs" Line="13" Column="30" />
      <File FileName="src\Model\ShipName.cs" Line="17" Column="18" />
      <File FileName="src\Model\Tile.cs" Line="17" Column="24" />
      <File FileName="src\Model\TileView.cs" Line="15" Column="6" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="9" Column="2" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>