<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="351" Column="37" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\DeploymentController.cs" Line="29" Column="48" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\GameLogic.cs" Line="34" Column="27" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\MenuController.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\UtilityFunctions.cs" Line="32" Column="9" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\Model\AIPlayer.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>