<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\DeploymentController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="59" Column="42" />
      <File FileName="src\GameController.cs" Line="18" Column="2" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\DeploymentController.cs" Line="10" Column="3" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\DiscoveryController.cs" Line="14" Column="41" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\EndingGameController.cs" Line="8" Column="3" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\GameLogic.cs" Line="8" Column="3" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\HighScoreController.cs" Line="9" Column="3" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\MenuController.cs" Line="8" Column="3" />
      <File FileName="d:\Documents\BattleshipsConversion\WINDOWS_Compiler\src\UtilityFunctions.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>